<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>datos</class>
 <widget class="QMainWindow" name="datos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>datos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>831</width>
      <height>501</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Materia</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>C1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>C2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>C3</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Final</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
